{"name":"sheh-website","version":"1.0.0","private":true,"scripts":{"postinstall":"npm install --prefix client && npm install --prefix server","dev":"concurrently -n CLIENT,SERVER -c auto \"npm run dev --prefix client\" \"npm run dev --prefix server\"","build":"npm run build --prefix client","start":"concurrently \"npm run start --prefix client\" \"npm run start --prefix server\""},"devDependencies":{"concurrently":"^9.2.1"}}
